{
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "id.do.seu.app",
    "app-category-type": "categoria.do.seu.app",
    "win": {
      "iconUrl": "link http(s) para o ícone"
    }
  }
}